<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>PipelineTestProject</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.1" />
      <PackageReference Include="TestingFixtures.FileBasedTestFixture" Version="1.0.0" />
      <PackageReference Include="TestingFixtures.PostgresDockerTestFixture" Version="1.0.0" />
    </ItemGroup>

</Project>
